[default]
fieldWidth = 20
fieldHeight = 20
initSnakeSize = 10
initApplesCount = 1
growSnakeSegments = 3
; snakeSpeed in seconds
snakeSpeed = 0.5
; appleTimeout in seconds 
appleTimeout = 10
addApplesOnTimeout = 3

[ui]
resolution = 20
spacing = 1
fontSize = 24
fontWeight = 50
